
name: CREATE_GH_PAGES

on:
  push:
    paths:
      # '*' matches any character except '/'
      - 'participants/*'
      - 'participants/*/*'
      - 'participants/*/*/*'
      - 'site/*'
      - 'site/*/*'
      - 'site/*/*/'

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '2.x'
    - run: gem install bundler
    - run: bundle install
    - name: Run python script to create jekyll page
      run: python3 site_generator/generate.py https://kth.github.io/ci-hackathon
    - name: Run Jekyll
      run: bundle exec jekyll build --config _config_build.yml
    - name: GIT
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: git remote add origin-tok https://Jacarte:${GITHUB_TOKEN}@github.com/KTH/ci-hackathon.git && git remote remove origin
      
    - name: GIT
      run: git config --global user.email "javierca@kth.se" && git config --global user.name "Jacarte" 
    
    - name: GIT
      run: git checkout -b gh-pages && git add build && git commit -m 'Creating gh-pages' 
      
    - name: GIT
      run: git subtree push --force  --prefix build origin-tok gh-pages
    