
name: CREATE_GH_PAGES

on:
  push:
    paths:
      # '*' matches any character except '/'
      - 'participants/*'
      - 'participants/*/*'
      - 'participants/*/*/*'
      - 'site/*'
      - 'site/*/*'
      - 'site/*/*/'

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-ruby@v1
      with:
        ruby-version: '2.x'
    - run: gem install bundler
    - run: bundle install
    - name: Run python script to create jekyll page
      run: python3 site_generator/generate.py https://kth.github.io/ci-hackathon
    - name: Run Jekyll
      run: bundle exec jekyll build --config _config_build.yml

    - name: deploy
      uses: peaceiris/actions-gh-pages@v2.3.1
      env:
        ACTIONS_DEPLOY_KEY: ${{ secrets.ACTION_SECRET_DEPLOY }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: ./build